# libraryApi

./: .gitignore  pom.xml
src/main/java/.openapi-generator/: FILES  libraryAppOpenApiSpec.yaml-default.sha256
src/main/java/org/example/: LibraryApplication.java
src/main/java/org/example/config/: WebSocketBean.java
src/main/java/org/example/controller/: BooksController.java  BorrowersController.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/model/base/: BaseModel.java
src/main/java/org/example/service/: BookServiceImpl.java
src/main/java/org/example/service/client/: BookService.java
src/main/resources/: application.yaml  libraryAppOpenApiSpec.yaml
src/main/resources/db/migration/: V1.0.0__Create_Initial_Schema.sql
